<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreen" customModule="Resolute_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezo-3w-qII" userLabel="resoluteLabel">
                                <rect key="frame" x="66.5" y="74" width="281" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiD-5b-hp7" userLabel="fitnessLabel">
                                <rect key="frame" x="91" y="148" width="232" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="P3x-Z1-sOQ" userLabel="mainLogoImage">
                                <rect key="frame" x="50" y="247" width="314" height="333"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWE-EM-t5V" userLabel="suggestedWorkoutButton">
                                <rect key="frame" x="50" y="605" width="314" height="74"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Suggested Workout" backgroundImage="buttonPanelBackground">
                                    <color key="titleColor" red="0.1926485002040863" green="0.37350219488143921" blue="0.51374334096908569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afx-Eu-ubp" userLabel="createWorkoutButton">
                                <rect key="frame" x="50" y="689" width="314" height="74"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Create Workout" backgroundImage="buttonPanelBackground">
                                    <color key="titleColor" red="0.1926485002040863" green="0.37350219488143921" blue="0.51374334096908569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="2xt-Pc-O21" kind="show" id="edM-CS-4FK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljx-g3-euP" userLabel="savedWorkoutsButton">
                                <rect key="frame" x="50" y="773" width="314" height="74"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Saved Workouts" backgroundImage="buttonPanelBackground">
                                    <color key="titleColor" red="0.1926485002040863" green="0.37350219488143921" blue="0.51374334096908569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88353440026545149" green="0.88353440026545149" blue="0.88353440026545149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="P3x-Z1-sOQ" firstAttribute="height" secondItem="Ljx-g3-euP" secondAttribute="height" multiplier="4.5" id="0ZN-oC-c9b"/>
                            <constraint firstItem="afx-Eu-ubp" firstAttribute="top" secondItem="uWE-EM-t5V" secondAttribute="bottom" constant="10" id="1VV-H6-WRa"/>
                            <constraint firstItem="Ljx-g3-euP" firstAttribute="top" secondItem="afx-Eu-ubp" secondAttribute="bottom" constant="10" id="1s0-ug-97Q"/>
                            <constraint firstItem="Ezo-3w-qII" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7bH-EZ-GqG"/>
                            <constraint firstAttribute="trailing" secondItem="uWE-EM-t5V" secondAttribute="trailing" constant="50" id="Gd2-tu-Vab"/>
                            <constraint firstAttribute="trailing" secondItem="P3x-Z1-sOQ" secondAttribute="trailing" constant="50" id="NiH-ZK-syk"/>
                            <constraint firstItem="P3x-Z1-sOQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nk4-Yy-kzc"/>
                            <constraint firstItem="Ezo-3w-qII" firstAttribute="height" secondItem="QiD-5b-hp7" secondAttribute="height" id="PmR-Ls-gfh"/>
                            <constraint firstAttribute="trailing" secondItem="Ljx-g3-euP" secondAttribute="trailing" constant="50" id="Ujd-zf-KoT"/>
                            <constraint firstItem="QiD-5b-hp7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YR9-UZ-yyb"/>
                            <constraint firstItem="uWE-EM-t5V" firstAttribute="top" secondItem="P3x-Z1-sOQ" secondAttribute="bottom" constant="25" id="crD-Sk-nJW"/>
                            <constraint firstItem="afx-Eu-ubp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dEY-bd-XuV"/>
                            <constraint firstAttribute="trailing" secondItem="afx-Eu-ubp" secondAttribute="trailing" constant="50" id="igZ-iC-KdQ"/>
                            <constraint firstItem="Ezo-3w-qII" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ilW-wL-fWE"/>
                            <constraint firstItem="Ljx-g3-euP" firstAttribute="height" secondItem="afx-Eu-ubp" secondAttribute="height" id="ldR-K0-Aig"/>
                            <constraint firstItem="P3x-Z1-sOQ" firstAttribute="top" secondItem="QiD-5b-hp7" secondAttribute="bottom" constant="25" id="m2g-ZP-Jzt"/>
                            <constraint firstItem="Ljx-g3-euP" firstAttribute="height" secondItem="uWE-EM-t5V" secondAttribute="height" id="rwG-vN-1zD"/>
                            <constraint firstItem="QiD-5b-hp7" firstAttribute="top" secondItem="Ezo-3w-qII" secondAttribute="bottom" id="tq6-x3-74c"/>
                            <constraint firstItem="Ljx-g3-euP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wnV-vs-6sp"/>
                            <constraint firstItem="Ljx-g3-euP" firstAttribute="height" secondItem="Ezo-3w-qII" secondAttribute="height" id="zRl-Xf-9W4"/>
                            <constraint firstItem="uWE-EM-t5V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zWK-Bk-XwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ljx-g3-euP" secondAttribute="bottom" constant="15" id="zqP-Qp-aSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createWorkoutButton" destination="afx-Eu-ubp" id="rwx-tR-aqB"/>
                        <outlet property="fitnessLabel" destination="QiD-5b-hp7" id="cna-ue-PbF"/>
                        <outlet property="mainLogoImage" destination="P3x-Z1-sOQ" id="n0Z-PY-3Ak"/>
                        <outlet property="resoluteLabel" destination="Ezo-3w-qII" id="cEY-OC-eXG"/>
                        <outlet property="savedWorkoutsButton" destination="Ljx-g3-euP" id="kds-zD-LV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="124.55357142857142"/>
        </scene>
        <!--Create Workout-->
        <scene sceneID="9ig-4i-d0D">
            <objects>
                <viewController id="2xt-Pc-O21" customClass="CreateWorkout" customModule="Resolute_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0L-FN-lU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5u-AI-THg" userLabel="TopPartView">
                                <rect key="frame" x="0.0" y="59" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by5-Bd-Mc5" userLabel="createWorkoutLabel">
                                        <rect key="frame" x="46" y="0.0" width="322" height="88"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh0-ep-k8S" userLabel="backButton">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Meh-4y-Ogz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="by5-Bd-Mc5" firstAttribute="top" secondItem="C5u-AI-THg" secondAttribute="top" id="6vY-0C-l5Y"/>
                                    <constraint firstItem="rh0-ep-k8S" firstAttribute="top" secondItem="C5u-AI-THg" secondAttribute="top" id="CDg-1q-uyf"/>
                                    <constraint firstItem="by5-Bd-Mc5" firstAttribute="width" secondItem="rh0-ep-k8S" secondAttribute="width" multiplier="7" id="Dwg-9v-Te1"/>
                                    <constraint firstItem="by5-Bd-Mc5" firstAttribute="centerX" secondItem="C5u-AI-THg" secondAttribute="centerX" id="Egl-Qi-YEm"/>
                                    <constraint firstItem="rh0-ep-k8S" firstAttribute="leading" secondItem="C5u-AI-THg" secondAttribute="leading" id="F7k-Bb-Vtj"/>
                                    <constraint firstItem="rh0-ep-k8S" firstAttribute="centerY" secondItem="C5u-AI-THg" secondAttribute="centerY" id="ZKN-3b-EcV"/>
                                    <constraint firstItem="by5-Bd-Mc5" firstAttribute="centerY" secondItem="C5u-AI-THg" secondAttribute="centerY" id="hsR-sL-Mot"/>
                                    <constraint firstItem="by5-Bd-Mc5" firstAttribute="leading" secondItem="rh0-ep-k8S" secondAttribute="trailing" id="y2i-Ha-SEA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-7l-mYM" userLabel="MuscleGroupView">
                                <rect key="frame" x="0.0" y="147" width="413" height="705"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKO-OS-gxJ" userLabel="RowOneView">
                                        <rect key="frame" x="0.0" y="15" width="413" height="174"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-wI-BQ5" userLabel="ChestButton">
                                                <rect key="frame" x="15" y="10" width="181.5" height="154"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="Chest" backgroundImage="buttonPanelBackground">
                                                    <color key="titleColor" red="0.19264850019999999" green="0.37350219489999997" blue="0.51374334099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fB-ET-wMD" userLabel="BackButton">
                                                <rect key="frame" x="216.5" y="10" width="181.5" height="154"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="Back" backgroundImage="buttonPanelBackground">
                                                    <color key="titleColor" red="0.19264850019999999" green="0.37350219489999997" blue="0.51374334099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Vb-wI-BQ5" secondAttribute="bottom" constant="10" id="719-eM-nKI"/>
                                            <constraint firstItem="7Vb-wI-BQ5" firstAttribute="height" secondItem="4fB-ET-wMD" secondAttribute="height" id="Lfa-1o-pHJ"/>
                                            <constraint firstAttribute="trailing" secondItem="4fB-ET-wMD" secondAttribute="trailing" constant="15" id="OGI-i5-Hv0"/>
                                            <constraint firstItem="4fB-ET-wMD" firstAttribute="top" secondItem="jKO-OS-gxJ" secondAttribute="top" constant="10" id="Qcr-Gt-orW"/>
                                            <constraint firstItem="7Vb-wI-BQ5" firstAttribute="width" secondItem="4fB-ET-wMD" secondAttribute="width" id="Wq6-8n-0V3"/>
                                            <constraint firstItem="7Vb-wI-BQ5" firstAttribute="leading" secondItem="jKO-OS-gxJ" secondAttribute="leading" constant="15" id="egX-C4-leR"/>
                                            <constraint firstItem="4fB-ET-wMD" firstAttribute="leading" secondItem="7Vb-wI-BQ5" secondAttribute="trailing" constant="20" id="hZY-yb-3ln"/>
                                            <constraint firstAttribute="bottom" secondItem="4fB-ET-wMD" secondAttribute="bottom" constant="10" id="hoZ-YP-iz3"/>
                                            <constraint firstItem="7Vb-wI-BQ5" firstAttribute="top" secondItem="jKO-OS-gxJ" secondAttribute="top" constant="10" id="jll-hT-cwY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-sK-vhX" userLabel="RowTwoView">
                                        <rect key="frame" x="0.0" y="199" width="413" height="173.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6f-cU-uoh" userLabel="LegsButton">
                                                <rect key="frame" x="15" y="10" width="181.5" height="153.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="Legs" backgroundImage="buttonPanelBackground">
                                                    <color key="titleColor" red="0.19264850019999999" green="0.37350219489999997" blue="0.51374334099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq7-AD-VMd" userLabel="ShouldersButton">
                                                <rect key="frame" x="216.5" y="10" width="181.5" height="153.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="Shoulders" backgroundImage="buttonPanelBackground">
                                                    <color key="titleColor" red="0.19264850019999999" green="0.37350219489999997" blue="0.51374334099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q6f-cU-uoh" firstAttribute="height" secondItem="Rq7-AD-VMd" secondAttribute="height" id="1CJ-QY-jLf"/>
                                            <constraint firstItem="Q6f-cU-uoh" firstAttribute="leading" secondItem="wNq-sK-vhX" secondAttribute="leading" constant="15" id="D8i-ww-ik2"/>
                                            <constraint firstAttribute="bottom" secondItem="Rq7-AD-VMd" secondAttribute="bottom" constant="10" id="I3l-fJ-Wgw"/>
                                            <constraint firstItem="Q6f-cU-uoh" firstAttribute="top" secondItem="wNq-sK-vhX" secondAttribute="top" constant="10" id="K4f-FF-GFA"/>
                                            <constraint firstItem="Rq7-AD-VMd" firstAttribute="leading" secondItem="Q6f-cU-uoh" secondAttribute="trailing" constant="20" id="NFW-Kv-DZh"/>
                                            <constraint firstAttribute="bottom" secondItem="Q6f-cU-uoh" secondAttribute="bottom" constant="10" id="QV0-FD-9lz"/>
                                            <constraint firstItem="Q6f-cU-uoh" firstAttribute="width" secondItem="Rq7-AD-VMd" secondAttribute="width" id="aED-hP-yio"/>
                                            <constraint firstItem="Rq7-AD-VMd" firstAttribute="top" secondItem="wNq-sK-vhX" secondAttribute="top" constant="10" id="saU-ku-Ue0"/>
                                            <constraint firstAttribute="trailing" secondItem="Rq7-AD-VMd" secondAttribute="trailing" constant="15" id="v00-de-X89"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSU-WY-cVL" userLabel="RowThreeView">
                                        <rect key="frame" x="0.0" y="382.5" width="413" height="173.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xL-jz-hJX" userLabel="LegsButton">
                                                <rect key="frame" x="15" y="10" width="181.5" height="153.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="Legs" backgroundImage="buttonPanelBackground">
                                                    <color key="titleColor" red="0.19264850019999999" green="0.37350219489999997" blue="0.51374334099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9b-ev-3En" userLabel="ShouldersButton">
                                                <rect key="frame" x="216.5" y="10" width="181.5" height="153.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="Shoulders" backgroundImage="buttonPanelBackground">
                                                    <color key="titleColor" red="0.19264850019999999" green="0.37350219489999997" blue="0.51374334099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2xL-jz-hJX" firstAttribute="top" secondItem="XSU-WY-cVL" secondAttribute="top" constant="10" id="7kK-Vj-18V"/>
                                            <constraint firstItem="Y9b-ev-3En" firstAttribute="top" secondItem="XSU-WY-cVL" secondAttribute="top" constant="10" id="9jG-za-fPi"/>
                                            <constraint firstAttribute="bottom" secondItem="Y9b-ev-3En" secondAttribute="bottom" constant="10" id="Bvx-uw-Hfm"/>
                                            <constraint firstItem="2xL-jz-hJX" firstAttribute="leading" secondItem="XSU-WY-cVL" secondAttribute="leading" constant="15" id="Emm-Fw-9g0"/>
                                            <constraint firstAttribute="bottom" secondItem="2xL-jz-hJX" secondAttribute="bottom" constant="10" id="G7g-dK-ZtY"/>
                                            <constraint firstItem="2xL-jz-hJX" firstAttribute="height" secondItem="Y9b-ev-3En" secondAttribute="height" id="JxK-rX-rKI"/>
                                            <constraint firstItem="Y9b-ev-3En" firstAttribute="leading" secondItem="2xL-jz-hJX" secondAttribute="trailing" constant="20" id="O5L-jb-Pg8"/>
                                            <constraint firstAttribute="trailing" secondItem="Y9b-ev-3En" secondAttribute="trailing" constant="15" id="Yhj-Zt-qhJ"/>
                                            <constraint firstItem="2xL-jz-hJX" firstAttribute="width" secondItem="Y9b-ev-3En" secondAttribute="width" id="n9G-L8-EHn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-Q9-cP1" userLabel="RowFourView">
                                        <rect key="frame" x="0.0" y="566" width="413" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTv-wv-SsS" userLabel="WorkoutSoFarButton">
                                                <rect key="frame" x="15" y="10" width="383" height="119"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="Workout So Far" backgroundImage="buttonPanelBackground">
                                                    <color key="titleColor" red="0.19264850019999999" green="0.37350219489999997" blue="0.51374334099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eTv-wv-SsS" firstAttribute="top" secondItem="cPe-Q9-cP1" secondAttribute="top" constant="10" id="5U9-dU-4kT"/>
                                            <constraint firstAttribute="bottom" secondItem="eTv-wv-SsS" secondAttribute="bottom" constant="10" id="FdA-Gm-5BA"/>
                                            <constraint firstAttribute="trailing" secondItem="eTv-wv-SsS" secondAttribute="trailing" constant="15" id="aRR-kA-a3m"/>
                                            <constraint firstItem="eTv-wv-SsS" firstAttribute="leading" secondItem="cPe-Q9-cP1" secondAttribute="leading" constant="15" id="x9X-ac-mC6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wNq-sK-vhX" secondAttribute="trailing" id="2hN-SX-CRF"/>
                                    <constraint firstAttribute="trailing" secondItem="XSU-WY-cVL" secondAttribute="trailing" id="GAN-nI-KHu"/>
                                    <constraint firstItem="XSU-WY-cVL" firstAttribute="top" secondItem="wNq-sK-vhX" secondAttribute="bottom" constant="10" id="NJu-Wp-MEP"/>
                                    <constraint firstItem="jKO-OS-gxJ" firstAttribute="leading" secondItem="jbW-7l-mYM" secondAttribute="leading" id="Rmh-ke-ADT"/>
                                    <constraint firstItem="wNq-sK-vhX" firstAttribute="top" secondItem="jKO-OS-gxJ" secondAttribute="bottom" constant="10" id="ZIF-1Q-5Rq"/>
                                    <constraint firstItem="wNq-sK-vhX" firstAttribute="leading" secondItem="jbW-7l-mYM" secondAttribute="leading" id="c4M-TW-eKw"/>
                                    <constraint firstItem="cPe-Q9-cP1" firstAttribute="top" secondItem="XSU-WY-cVL" secondAttribute="bottom" constant="10" id="ecH-dI-uzx"/>
                                    <constraint firstAttribute="bottom" secondItem="cPe-Q9-cP1" secondAttribute="bottom" id="hqw-dH-erb"/>
                                    <constraint firstItem="XSU-WY-cVL" firstAttribute="leading" secondItem="jbW-7l-mYM" secondAttribute="leading" id="iQI-K1-tpQ"/>
                                    <constraint firstItem="cPe-Q9-cP1" firstAttribute="leading" secondItem="jbW-7l-mYM" secondAttribute="leading" id="kGc-6Z-LU5"/>
                                    <constraint firstItem="jKO-OS-gxJ" firstAttribute="top" secondItem="jbW-7l-mYM" secondAttribute="top" constant="15" id="lsI-1Z-axG"/>
                                    <constraint firstItem="jKO-OS-gxJ" firstAttribute="height" secondItem="cPe-Q9-cP1" secondAttribute="height" multiplier="1.25" id="oKq-bI-ryb"/>
                                    <constraint firstItem="wNq-sK-vhX" firstAttribute="height" secondItem="jKO-OS-gxJ" secondAttribute="height" id="p8F-BQ-ZZg"/>
                                    <constraint firstAttribute="trailing" secondItem="jKO-OS-gxJ" secondAttribute="trailing" id="s7N-Ds-Z9Q"/>
                                    <constraint firstItem="XSU-WY-cVL" firstAttribute="height" secondItem="wNq-sK-vhX" secondAttribute="height" id="sCh-oP-GbH"/>
                                    <constraint firstAttribute="trailing" secondItem="cPe-Q9-cP1" secondAttribute="trailing" id="wFF-9M-UFj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88353440029999997" green="0.88353440029999997" blue="0.88353440029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jbW-7l-mYM" firstAttribute="height" secondItem="C5u-AI-THg" secondAttribute="height" multiplier="8" id="3ZC-JV-WYS"/>
                            <constraint firstItem="C5u-AI-THg" firstAttribute="leading" secondItem="Wnl-6n-Bhg" secondAttribute="leading" id="7FI-QK-EVe"/>
                            <constraint firstItem="jbW-7l-mYM" firstAttribute="leading" secondItem="Wnl-6n-Bhg" secondAttribute="leading" id="H5V-pv-n0d"/>
                            <constraint firstItem="jbW-7l-mYM" firstAttribute="top" secondItem="C5u-AI-THg" secondAttribute="bottom" id="MwV-ZY-Jsl"/>
                            <constraint firstItem="Wnl-6n-Bhg" firstAttribute="trailing" secondItem="C5u-AI-THg" secondAttribute="trailing" id="PpW-ct-I0A"/>
                            <constraint firstItem="Wnl-6n-Bhg" firstAttribute="trailing" secondItem="jbW-7l-mYM" secondAttribute="trailing" constant="1" id="Qw1-WP-RPS"/>
                            <constraint firstItem="C5u-AI-THg" firstAttribute="top" secondItem="Wnl-6n-Bhg" secondAttribute="top" constant="15" id="VMR-kE-NSI"/>
                            <constraint firstItem="Wnl-6n-Bhg" firstAttribute="bottom" secondItem="jbW-7l-mYM" secondAttribute="bottom" constant="10" id="gxA-q2-kfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wnl-6n-Bhg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zA-5H-GIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="-374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonPanelBackground" width="448" height="157.5"/>
        <image name="mainLogo" width="768" height="768"/>
    </resources>
</document>
